@charset "UTF-8";
/*index*/
body{
    background-color: #b9e4b9;
}

header-area{
    padding: 30px;
    position: relative;
    z-index: 1;
}
header-area,absolate-header{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
    padding: 15px 0;
    transition: .3s;
}
sticky-area{
    background: #222;
    height: 75px;
    z-index: 99 !important;
    animation: slideInDown .6s forwards;
}
container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
row{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px;
}
col-lg-2{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
logo{
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    border: 2px solid #FFF;
    padding: 0 12px;
}
 .logo a {
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
    display: inline-block;
    border: 2px solid #FFF;
    padding: 0 12px;
}
col-lg-8{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
main-menu{
    padding: 14px;
}
.main-menu ul {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 400px;
    top: 25px;
    margin: auto;
}
.main-menu ul li {
    display: inline-block;
    position: relative;
}
.main-menu ul li a {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    display: block;
    padding: 10px 15px;
    transition: all 500ms ease;

    line-height: 3em;
    margin-top: 0.5em;
    position: relative;
    -webkit-transition: background-color 0.2s, margin-top 0.2s;
    -moz-transition: background-color 0.2s, margin-top 0.2s;
    -o-transition: background-color 0.2s, margin-top 0.2s;
}
.main-menu ul li a:hover {
    color: #a9533a;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.cart-contact {
    position: relative;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;
}
.cart-contact .mini-cart {
    margin-right: 8px;
    margin-top: 5px;
    float: left;
}
.cart-contact button {
    background: #fff;
    padding: 0px 10px;
    border: 0;
    outline: 0;
    display: inline-block;
    color: #a9533a;
    position: absolute;
    left: -26px;
    top: 0px;
    cursor: pointer;
}
.cart-toggle-btn i {
    font-size: 20px;
}
.cart-contact .mini-cart .cart-count {
    line-height: 22px;
    font-size: 13px;
    color: #a9533a;
}
mini-cart-content {
    background: #fff;
    width: 300px;
    z-index: 10;
    position: absolute;
    right: 0;
    top: 60px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-box-shadow: 0px 15px 60px -19px black;
    box-shadow: 0px 15px 60px -19px black;
    visibility: hidden;
    opacity: 0;
}

.cart-contact .mini-cart-content .mini-cart-items {
    padding: 20px;
    padding-bottom: 0;
}
.cart-contact .mini-cart-content .mini-cart-item {
    border-bottom: 1px solid #d33434;
}

.cart-contact .mini-cart-content .mini-cart-item:first-child {
    padding-top: 0;
    margin-top: 0;
    border-top: 0;
}

/*home page backgourd*/
.homepage-slides .owl-nav button.owl-prev,
.homepage-slides .owl-nav button.owl-next {
    width: 40px;
    height: 40px;
    border: 1px solid;
    font-size: 20px;
    font-weight: 100;
    line-height: 40px;
    position: absolute;
    left: 40px;
    top: 50%;
    margin-top: -20px;
    color: #fff;
    opacity: .4;
    transition: .3s;
    transform: rotate(45deg);
}

.homepage-slides .owl-nav button.owl-next {
    left: auto;
    right: 50px;
}

.homepage-slides div.owl-nav,
.homepage-slides div.owl-nav button:hover {
    opacity: 1;
}

.owl-nav button i {
    transform: rotate(-45deg);
}
.single-slide-item {
    background-size: cover;
    background-position: center;
    background-color: #b9e4b9;
    display: table;
    width: 100%;
    height: 650px;
    position: relative;
    z-index: 1;
}
.hero-area-content {
    display: table-cell;
    vertical-align: middle;
}
.single-slide-item h5 {
    color: #FFF;
    font-size: 75px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.section-title {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-title:after {
    position: absolute;
    content: "";
    width: 90px;
    height: 3px;
    bottom: -20px;
    left: 50%;
    background:#a9533a;
    margin-left: -45px;
}







